# gitignore for qa tam automation
#
# Recommended: VisualStudio.gitignore

# Ignore results
*.mp4
[Rr]esults
[Ss]creenshots
[Vv]ideos
**/[Dd]ownloads
**test.script**

# Ignore node modules
[Nn]ode_modules
test-results.xml

#ignore logs
*log*

[Tt]est-scripts

